.OrderSummary {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  grid-template-rows: 1fr 4fr 1fr 1fr;
  gap: 1rem;

  &__title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: center;
  }

  &__list {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    list-style: none;
    border-top: 1px solid #777;
    border-bottom: 1px solid #777;
    display: flex;
    flex-flow: column;

    &--item {
      display: flex;
      justify-content: space-between;
      font-size: 1.6rem;
      margin: .5rem 1rem;

      &:last-child {
        font-size: 1.8rem;
        border-top: 1px solid #aaa;
        color: green;
        margin-top: auto;
        padding: 1rem 0;
      }
    }
  }

  &__confirmation {
    grid-row: 3 / 4;
    grid-column: 2 / -1;
    font-size: 1.7rem;
    align-self: center;
  }

  &__confirm {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
  }

  &__cancel {
    grid-row: 4 / 5;
    grid-column: 2 / 3;  
  }
}